{
  "name": "niebag-skills",
  "skills": [
    "./skills/drill-me",
    "./skills/conventional-commit",
    "./skills/create-skill",
    "./skills/refine-ticket",
    "./skills/to-prd",
    "./skills/to-tickets"
  ]
}
